<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="background-color:#ffbcfb;">
        <CENTER>
        <h1>  USED BIKES PRICE PREDICTION SYSTEM </h1>
    </CENTER>
        
        <head>
            <style>
            table {
              width:60%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
            }
            </style>
            </head>
            <center>
            <body>
                <center>
                <h1> BAJAJ - 3 </h1>
            </center>
            
            <table id="t01">
             <thead><tr><th title="Field #1">Bike_Model</th>
            <th title="Field #2">CODE</th>
            </tr></thead>
            <tbody><tr>
            <td>Avenger 220</td>
            <td align="right">18</td>
            </tr>
            <tr>
            <td>Pulsar</td>
            <td align="right">167</td>
            </tr>
            <tr>
            <td>Avenger 150</td>
            <td align="right">17</td>
            </tr>
            <tr>
            <td>Pulsar NS</td>
            <td align="right">168</td>
            </tr>
            <tr>
            <td>CT 100</td>
            <td align="right">42</td>
            </tr>
            <tr>
            <td>220 F</td>
            <td align="right">1</td>
            </tr>
            <tr>
            <td>Dominar</td>
            <td align="right">56</td>
            </tr>
            <tr>
            <td>NS 200</td>
            <td align="right">141</td>
            </tr>
            <tr>
            <td>Cruise 220</td>
            <td align="right">46</td>
            </tr>
            </tbody></table>
            <br>
            <br>
            <center>
                <form action="{% url 'form' %}" class="container">
                    <input type="submit"name=" "value="Click Here Predict The Price">   
                    </form>
            </center>
            
            </body>
            </html>