<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="background-color:#ffbcfb;">
        <CENTER>
        <h1>  USED BIKES PRICE PREDICTION SYSTEM </h1>
    </CENTER>
       
    
        <head>
            <style>
            table {
              width:60%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
            }
            </style>
            </head>
            <body>
                <center>
                <center>
                    <h1> HONDA - 10 </h1>
                </center>
            
            <table id="t01">
            <thead><tr><th title="Field #1">Bike_Model</th>
            <th title="Field #2">Code</th>
            </tr></thead>
            <tbody><tr>
            <td>Activa 3G</td>
            <td align="right">9</td>
            </tr>
            <tr>
            <td>Shine</td>
            <td align="right">189</td>
            </tr>
            <tr>
            <td>Splendor</td>
            <td align="right">195</td>
            </tr>
            <tr>
            <td>Activa 5G</td>
            <td align="right">11</td>
            </tr>
            <tr>
            <td>Unicorn</td>
            <td align="right">219</td>
            </tr>
            <tr>
            <td>Livo</td>
            <td align="right">129</td>
            </tr>
            <tr>
            <td>Hornet</td>
            <td align="right">101</td>
            </tr>
            <tr>
            <td>X-Blade</td>
            <td align="right">226</td>
            </tr>
            <tr>
            <td>Activa 4G</td>
            <td align="right">10</td>
            </tr>
            <tr>
            <td>Shine XR</td>
            <td align="right">190</td>
            </tr>
            <tr>
            <td>Pleasure</td>
            <td align="right">159</td>
            </tr>
            </tbody></table>
            <br>
            <br>
            <center>
                <form action="{% url 'form' %}" class="container">
                    <input type="submit"name=" "value="Click Here Predict The Price">   
                    </form>
            </center>
            </body>
            </html>