<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <center>
      <body style="background-color:#ffbcfb;">
        <CENTER>
        <h1>  USED BIKES PRICE PREDICTION SYSTEM </h1>
    </CENTER>
        
    
        <head>
            <style>
            table {
              width:60%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
            }
            </style>
            </head>
            <body>
                <center>
                    <h1> MAHINDRA - 16</h1>
                </center>
            <table id="t01">
            <thead><tr><th title="Field #1">Bike_Model</th>
            <th title="Field #2">Code</th>
            </tr></thead>
            <tbody><tr>
            <td>Gusto</td>
            <td align="right">97</td>
            </tr>
            <tr>
            <td>Mojo</td>
            <td align="right">134</td>
            </tr>
            <tr>
            <td>Gutter</td>
            <td align="right">99</td>
            </tr>
            <tr>
            <td>Flutter</td>
            <td align="right">82</td>
            </tr>
            <tr>
            <td>Shutter</td>
            <td align="right">192</td>
            </tr>
            <tr>
            <td>Jojo</td>
            <td align="right">112</td>
            </tr>
            <tr>
            <td>Mojo CM</td>
            <td align="right">135</td>
            </tr>
            <tr>
            <td>Gusto GS</td>
            <td align="right">98</td>
            </tr>
            <tr>
            <td>Mojo MAZ</td>
            <td align="right">136</td>
            </tr>
            <tr>
            <td>Tsunami</td>
            <td align="right">217</td>
            </tr>
            <tr>
            <td>Speedo</td>
            <td align="right">194</td>
            </tr>
            <tr>
            <td>Maza</td>
            <td align="right">133</td>
            </tr>
            </tbody></table>
            <BR>
                <BR>
            <CENTER>
            <form action="{% url 'form' %}" class="container">
                <input type="submit"name=" "value="Click Here Predict The Price">   
                </form>
            </CENTER>
            </body>
            </html>