<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="background-color:#ffbcfb;">
        <CENTER>
        <h1>  USED BIKES PRICE PREDICTION SYSTEM </h1>
    </CENTER>
       
    
        <head>
            <style>
            table {
              width:60%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
            }
            </style>
            </head>
            <center>
            <body>
                <center>
                    <h1> ROYAL ENFIELD - 20</h1>
                </center>
            <table id="t01">
            <thead><tr><th title="Field #1">Bike_Model</th>
            <th title="Field #2">Code</th>
            </tr></thead>
            <tbody><tr>
            <td>Royal Enfield</td>
            <td align="right">184</td>
            </tr>
            <tr>
            <td>Bullet</td>
            <td align="right">31</td>
            </tr>
            <tr>
            <td>Classic</td>
            <td align="right">44</td>
            </tr>
            </tbody></table>
            
<br>
<br>
<center>
    <form action="{% url 'form' %}" class="container">
        <input type="submit"name=" "value="Click Here Predict The Price">   
        </form>
</center>
            </body>
            </html>