<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="background-color:#ffbcfb;">
        <CENTER>
        <h1>  USED BIKES PRICE PREDICTION SYSTEM </h1>
    </CENTER>
       
    
        <head>
            <style>
            table {
              width:60%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
            }
            </style>
            </head>
            <center>
            <body>
                <center>
                    <h1> SUZUKI- 21 </h1>
                </center>
    
            
            <table id="t01">
            <thead><tr><th title="Field #1">Bike_Model</th>
            <th title="Field #2">Code</th>
            </tr></thead>
            <tbody><tr>
            <td>Access</td>
            <td align="right">6</td>
            </tr>
            <tr>
            <td>Gixer</td>
            <td align="right">91</td>
            </tr>
            <tr>
            <td>Hayabusa</td>
            <td align="right">100</td>
            </tr>
            <tr>
            <td>Ninja</td>
            <td align="right">144</td>
            </tr>
            <tr>
            <td>GS 990</td>
            <td align="right">89</td>
            </tr>
            <tr>
            <td>Intruder</td>
            <td align="right">104</td>
            </tr>
            <tr>
            <td>Shutter</td>
            <td align="right">192</td>
            </tr>
            <tr>
            <td>Dragon</td>
            <td align="right">57</td>
            </tr>
            <tr>
            <td>Monster</td>
            <td align="right">138</td>
            </tr>
            <tr>
            <td>Gangster</td>
            <td align="right">90</td>
            </tr>
            <tr>
            <td>Roadstar</td>
            <td align="right">183</td>
            </tr>
            <tr>
            <td>Zedi</td>
            <td align="right">234</td>
            </tr>
            <tr>
            <td>Access LR</td>
            <td align="right">8</td>
            </tr>
            <tr>
            <td>Access ATR</td>
            <td align="right">7</td>
            </tr>
            <tr>
            <td>Gixer RC</td>
            <td align="right">92</td>
            </tr>
            </tbody></table>
            <br>
            <br>
            <center>
                <form action="{% url 'form' %}" class="container">
                    <input type="submit"name=" "value="Click Here Predict The Price">   
                    </form>
            </center>
            </body>
            
            <br>
            </html>