<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="background-color:#ffbcfb;">
        <CENTER>
        <h1>  USED BIKES PRICE PREDICTION SYSTEM </h1>
    </CENTER>
       
    
        <head>
            <style>
            table {
              width:60%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
            }
            </style>
            </head>
            <center>
            <body>
                <center>
                    <h1> TVS - 22 </h1>
                </center>
            <table id="t01">
             <thead><tr><th title="Field #1">Bike_Model</th>
            <th title="Field #2">CODE</th>
            </tr></thead>
            <tbody><tr>
            <td>Apache RTR</td>
            <td align="right">13</td>
            </tr>
            <tr>
            <td>Jupiter</td>
            <td align="right">113</td>
            </tr>
            <tr>
            <td>Pluto</td>
            <td align="right">160</td>
            </tr>
            <tr>
            <td>Apache XTR</td>
            <td align="right">14</td>
            </tr>
            </tbody></table>
            <br>
            <br>
            <center>
                <form action="{% url 'form' %}" class="container">
                    <input type="submit"name=" "value="Click Here Predict The Price">   
                    </form>
            </center>
            
            </body>
</html>